<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>STF1 Analyze and Prediction</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
	$(function() {
		$( ".dtpick" ).datepicker({dateFormat: "yy_mm_dd"});
	});
	</script>
</head>
<body>


<form method="post" action="/readfiles" autocomplete="off">
    <label for="fromDate">From:</label>
	<br>
	<input class="dtpick" id="fromDate" name="fromDate" type="text" value="">
	<br>
	<label for="toDate">to:</label>
	<br>
	<input class="dtpick" id="toDate" name="toDate" type="text" value="">
	<br>
    <button type="submit">Go</button>
</form>


</body>
</html>
