<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
<tr>
<td>Heatmap</td>
<td><img src="result/analysis/Heatmap_pearson.png" /></td>
</tr>
<tr>
<td>Temperature</td>
<td><img src="result/analysis/Temperature.png" /></td>
</tr>
<tr>
<td>TEMP_0</td>
<td><img src="result/analysis/TEMP_0.png" /></td>
</tr>
<tr>
<td>TEMP_1</td>
<td><img src="result/analysis/TEMP_1.png" /></td>
</tr>
<tr>
<td>Magnetometer</td>
<td><img src="result/analysis/Magnetometer.png" /></td>
</tr>
<tr>
<td>MAG_0</td>
<td><img src="result/analysis/MAG_0.png" /></td>
</tr>
<tr>
<td>MAG_1</td>
<td><img src="result/analysis/MAG_1.png" /></td>
</tr>
<tr>
<td>MAG_2</td>
<td><img src="result/analysis/MAG_2.png" /></td>
</tr>
<tr>
<td>Gyro</td>
<td><img src="result/analysis/Gyro.png" /></td>
</tr>
<tr>
<td>GYRO_0</td>
<td><img src="result/analysis/GYRO_0.png" /></td>
</tr>
<tr>
<td>GYRO_1</td>
<td><img src="result/analysis/GYRO_1.png" /></td>
</tr>
<tr>
<td>GYRO_2</td>
<td><img src="result/analysis/GYRO_2.png" /></td>
</tr>
<tr>
<td>GYRO_TEMP</td>
<td><img src="result/analysis/GYRO_TEMP.png" /></td>
</tr>
<td>Predict Temperature</td>
<td><img src="result/analysis/Predict_Temperature.png" /></td>
</tr>
<td>Predict TEMP_0</td>
<td><img src="result/analysis/Predict_TEMP0.png" /></td>
</tr>
<td>Predict TEMP_1</td>
<td><img src="result/analysis/Predict_TEMP1.png" /></td>
</tr>
</table>

</body>
</html>
